"Name" : "Maroon 5",
	"Member" : "Lead vocalist Adam Levine, Jesse Carmichael, Mickey Madden, James Valentine, Matt Flynn, PJ Morton, and Sam Farrar",
        "As know as" : "Kara's Flowers (1994–2001)",
        "Origin" : "Los Angeles, California, U.S.",		
	"Type" : "Band",
	"Years active" : "1994–present"
        "Genres" : "Pop, pop rock, funk rock, blue-eye soul, neo soul, soft rock"
        "Subscribers on Youtube" : "24.6 million(March 14, 2019)"
        "You should listen" : "Sugar, Map, Payphone, Girl like you, One more night,...",


"Name" : "Alan Walker",
        "Birth name" : "Alan Olav Walker", 
        "As know as" : "DJ WalkzzWalkzz", 
        "Born" : "24 August 1997, Northampton, England",
        "Origin" : "Bergen, Norway",
        "Type" : "Music producer",
        "Years active" : "2012–present",
        "Genres" : "Electro house, progressive house, big room house, deep house",
        "Subscribers on Youtube ": "22.1 million(March 14, 2019)",
        "You should listen" : "Faded, Sing me to sleep, Darkside, the spectre,... ",


"Name" : "Marshmello",
        "Birth name" : "Christopher Comstock",
        "As know as" : "Dotcom",
        "Born" : "May 19, 1992", 
        "Origin" : "Philadelphia, Pennsylvania, United States",
        "Type" :  "Music producer",
        "Years active" :  "2015–present",
        "Genres" :  "Future bounce, electronic, future bass, trap, progressive house",
        "Subscribers on Youtube" : "3.1 million(March 14, 2019)",
        "You should listen" : "Alone, Star, Together, Silence...",


"Name" : "Big Bang",
        "Member" :  "G.Dragon(G.D), T.O.P, Taeyang, and Daesung",
        "As know as" : ""King of K-pop" by the media", 
        "Origin" :  "Seoul, South Korea",
        "Type" :  "Band",
        "Years active" :  "2006–present",
        "Genres" :  "K-pop, J-pop, hip hop, dance, electronic, R&B",
        "Subscribers on Youtube" : "10.9 million(March 14, 2019)",
        "Labels" : "YG Entertainment, Avex, Warner, Music Taiwan",
        "You should listen" : "Haruharu, Loser, Bang bang bang, Tonight, If you...",


"Name" : "Super Junior",
        "Member ":  "Leeteuk, Heechul, Yesung, Shindong, Eunhyu, Siwon, Donghae, Ryeowook, Kyuhyun, Sungmin, Kangin",
        "As know as" : "Super Junior 05 (2005-2006), Suju", 
        "Origin" :  "Seoul, South Korea",
        "Type" :  "Band",
        "Years active" :  "2005–present",
        "Genres" :  "K-pop, dance-pop, electronic, R&B, synthpop, Reggaeton",
        "Subscribers on Youtube" : "1.1 million(March 14, 2019)",
        "Labels" : "Label SJ, SM Entertainment, Avex, Trax, Media Asia, UMG",
        "You should listen" : "Sorry sorry, Mr.Simpe, No Orther, Bonamana,...",


"Name" : "Hatsune Miku",
        "As know as" : "First song of future", 
        "Born" : "August 31, 2007",
        "Origin" :  "Japan",
        "Type" :  "Vocal Synthesizer Application",
        "Years active" :  "2007-present",
        "Genres" :  "You can give any-Genres for her",
        "You should listen" : "World is mine, Ten thousand star, Senbonsakura,...",
 

"Name" : "The Chainsmokers",
        "Member" :  "Andrew Taggart, Alex Pall, Matt McGuire",
        "Origin" :  "New York City, New York, US",
        "Type" :  "DJ and production trio consisting",
        "Years active" :  "2012–present",
        "Genres" :  "EDM, pop, electropop",
        "Subscribers on Youtube" : "17.8 million(March 14, 2019)",
        "Labels" : "Disruptor, Columbia, Sony",
        "You should listen" : "Something just like this, Who Do You Love, Closer,...",


"Name" : "Ed Sheeran",
        "Birth name" : "Edward Christopher Sheeran",
        "Born" : "17 February 1991",
        "Origin" :  "Halifax, West Yorkshire, England",
        "Type" :  "Singer",
        "Years active":  "2004–present",
        "Genres" :  "Pop, folk pop, hip hop",
        "Subscribers on Youtube" : "38.5 million(March 14, 2019)",
        "Labels" : "Asylum, Atlantic, Elektra",
        "You should listen" : "Shape of you, Perfect,...",


"Name" : "Bruno Mars",
        "Birth name" : "Peter Gene Hernandez",
        "Born" : "October 8, 1985",
        "Origin" :  "Honolulu, Hawaii, U.S.A",
        "Type" :  "Singer, songwriter, record producer, dancer",
        "Years active" :  "2004–present",
        "Genres" :  "R&B, funk pop, sou,l reggae, rock, hip hop",
        "Subscribers on Youtube" : "24.2 million(March 14, 2019)",
        "Labels" : "Universal Motown, Atlantic, Elektra",
        "You should listen" : "Nothing on you, Updown punk,...",

"Name" : "Adele",
        "Birth name" : "Adele Laurie Blue Adkins",
        "Born" : "5 May 1988 ",
        "Origin" :  "Tottenham, London, England",
        "Type" :  "Singer",
        "Years active" :  "2006–present",
        "Genres" :  "Pop, soul, blue-eyed sou, R&B",
        "Subscribers on Youtube" : "19.2 million(March 14, 2019)",
        "Labels" : "XL, Columbia",
        "You should listen" : "Rollong in the deep, Hello,...",

"Name" : "Shakira",
        "Birth name" : "Shakira Isabel Mebarak Ripoll",
        "Born" : "2 February 1977",
        "Origin" :  "Barranquilla, Colombia",
        "Type" :  "Singer",
        "Years active" :  "1988–present",
        "Genres" :  "Pop, latin pop, pop rock, dance",
        "Subscribers on Youtube" : "24.8 million(March 14, 2019)",
        "Labels" : "Columbia, Epic, Live Nation, RCA, Sony Music Latin, Roc Nation[3]",
        "You should listen" : "Waka Waka, La la la,...",

"Name" : "Mr.Siro",
        "Birth name" : "Výõng Qu?c Tuân",
        "As know as" : "hit-maker"
        "Born" : "18 November 1982",
        "Origin" :  "H? Chí Minh, Vi?t Nam",
        "Type" :  "Singer, songwriter",
        "Years active" :  "before 2012-present",
        "Genres" :  "Ballad,...",
        "Subscribers on Youtube" : "695.6 thousand(March 14, 2019)",
        "Labels" : "EGG Production",
        "You should listen" : "M?t Bý?c Yêu V?n D?m Ðau, L?ng nghe ný?c m?t, B?c tranh t? ný?c m?t, T?m ðý?c nhau khó th? nào,... ",

(Cái này nhây nha) XD
"Name" : "Sõn Tùng-MTP",
        "Birth name" : "Nguy?n Thanh Tùng",
        "As know as" : "Tùng núi, Music Thieves Pro, G.D clone,..."
        "Born" : "5 July 1994",
        "Origin" :  "Thái B?nh, Vi?t Nam",
        "Type" :  "Singer, songwriter",
        "Years active" :  "2009-present",
        "Genres" :  "Pop, R&B, EDM",
        "Subscribers on Youtube" : "3.6 million(March 14, 2019)",
        "Labels" : "M-TP Entertainment",
        "You should listen" : "We don't talk anymore (Chúng ta không thu?c v? nhau), Because I Miss You (Ch?c ai ðó s? v?),Body (Ch?y ngay ði),...", 


"Name" : "",
        "Birth name" : "",
        "Born" : "",
        "Origin" :  "",
        "Type" :  "",
        "Years active" :  "",
        "Genres" :  "",
        "Subscribers on Youtube" : "",
        "Labels" : "",


